# LPlate

./: .gitignore
first-spring/: .project  pom.xml
first-spring/src/main/java/com/spring/tutorial/springboot/first/spring/: App.java  WebRestController.java
first-spring/src/test/java/com/spring/tutorial/springboot/first/spring/: AppTest.java
